@import 'https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Raleway:wght@400;500;700;900&display=swap';
:not(title) {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Raleway', 'Sans-serif';
   font-size: 18px;
}

ul {
   list-style: none;
}

.container {
   max-width: 1210px;
   margin: 0 auto;
   padding: 0 20px;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}

.button {
   color: #fff;
   text-transform: uppercase;
   cursor: pointer;
   background: #ff4343;
   border: 0;
   width: 369px;
   height: 77px;
   font-size: 24px;
   font-weight: 900;
   transition: all 0.3s;
}

.button:hover {
   background: #e71414;
}

.button:active {
   background: #e71414;
   box-shadow: 4px 4px 30px #ff4343;
}

@media screen and (width <= 1025px) {
   .button {
      width: 314px;
   }
}

@media screen and (width <= 676px) {
   .button {
      width: 280px;
      height: 60px;
   }
}

header {
   background-color: #0000;
   background-image: linear-gradient(#252b49cc, #252b49cc),
      url('background-header.ac50d34e.jpg');
   background-position: center;
   background-repeat: repeat, no-repeat;
   background-size: cover;
   background-attachment: scroll, scroll;
   background-origin: padding-box, padding-box;
   background-clip: border-box, border-box;
   padding-bottom: 120px;
}

.header-top {
   border-bottom: 1px solid #babbc5;
   justify-content: space-between;
   align-items: center;
   display: flex;
}

nav {
   display: flex;
}

nav .button {
   height: inherit;
   background: none;
   border-bottom: 3px solid #0000;
   max-width: 134px;
   height: 100px;
   font-size: 13px;
   font-weight: 700;
   line-height: 100px;
}

nav .button:hover {
   background: none;
   border-bottom: 3px solid #babbc5;
}

nav .button:active {
   color: #e71414;
   box-shadow: none;
   border-bottom: 3px solid #e71414;
   transition: all 0.1s;
}

.header-content {
   text-align: center;
   margin-top: 131px;
}

.header-content__head {
   color: #fff;
   text-transform: uppercase;
   font-size: 64px;
   font-weight: 900;
}

.header-content__subhead {
   color: #fff;
   margin: 31px 0 79px;
   font-size: 24px;
   font-weight: 400;
}

.burger-icon {
   display: none;
}

@media screen and (width <= 1025px) {
   header {
      background-color: #0000;
      background-image: linear-gradient(#252b49cc, #252b49cc),
         url('bg-header-1024px.2ff894a4.jpg');
      background-position: center;
      background-repeat: repeat, no-repeat;
      background-size: cover;
      background-attachment: scroll, scroll;
      background-origin: padding-box, padding-box;
      background-clip: border-box, border-box;
      padding-bottom: 126px;
   }

   nav .button {
      max-width: 112px;
      font-size: 12px;
   }

   .header-content {
      margin-top: 157px;
   }

   .header-content__head {
      font-size: 48px;
   }

   .header-content__subhead {
      margin: 61px 0 89px;
      font-size: 18px;
   }
}

@media screen and (width <= 800px) {
   .header-top {
      border: none;
      height: 55px;
   }

   .burger-icon {
      margin-right: 15px;
      display: block;
   }

   nav {
      display: none;
   }
}

@media screen and (width <= 676px) {
   header {
      padding-bottom: 52px;
   }

   .logo {
      width: 103px;
      max-height: 14px;
   }

   .header-content {
      margin-top: 49px;
   }

   .header-content__head {
      font-size: 36px;
   }

   .header-content__subhead {
      margin: 32px 0 49px;
      font-size: 14px;
   }
}

.features {
   padding: 116px 0;
}

.features-content {
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(3, 1fr);
   gap: 88px 31px;
   display: grid;
}

.features-content__item {
   text-align: center;
}

.features-content__icon {
   margin: 0 auto;
}

.features-content__head {
   text-transform: uppercase;
   color: #2d3033;
   margin: 51px 0 42px;
   font-size: 24px;
   font-weight: 900;
}

.features-content__text {
   color: #6c7279;
}

@media screen and (width <= 1025px) {
   .features {
      padding: 78px 0 80px;
   }

   .features-content {
      gap: 49px 20px;
   }

   .features-content__icon {
      max-width: 85px;
   }

   .features-content__head {
      margin: 44px 0 22px;
      font-size: 18px;
   }

   .features-content__text {
      font-size: 14px;
   }
}

@media screen and (width <= 560px) {
   .features-content {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (width <= 450px) {
   .features {
      padding: 40px 0 35px;
   }

   .features-content {
      grid-template-columns: 1fr;
      row-gap: 41px;
   }

   .features-content__icon {
      max-width: 75px;
   }

   .features-content__head {
      margin: 36px 0 8px;
      font-size: 18px;
   }
}

/*# sourceMappingURL=index.ac93e151.css.map */
